<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="false"
    android:scrollbars="none"
    android:id="@+id/scroller"
    android:overScrollMode="never"
    app:layout_scrollFlags="noScroll">

    <ScrollView
        android:id="@+id/google_pixel_3xl___1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:persistentDrawingCache="none"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:overScrollMode="never">

            <RelativeLayout
                android:id="@+id/page_google_pixel_3xl___1_ek1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:isScrollContainer="false"
                android:overScrollMode="never"
                android:persistentDrawingCache="none"
                android:scrollbars="none">

                <View
                    android:isScrollContainer="false"
                    android:id="@+id/ellipse_1"
                    android:layout_width="770dp"
                    android:layout_height="1004dp"
                    android:layout_marginStart="-40dp"
                    android:layout_marginTop="-350dp"
                    android:background="@drawable/ellipse_1_shape" />


                <View
                    android:isScrollContainer="false"
                    android:id="@+id/ellipse_2"
                    android:layout_width="match_parent"
                    android:layout_height="1105dp"
                    android:layout_marginStart="-64dp"
                    android:layout_marginTop="-375dp"
                    android:alpha="0.54117647058824"
                    android:background="@drawable/ellipse_2_shape" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="162dp"
                    android:layout_marginTop="67dp"
                    android:text="@string/login"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/loginFragment_Login_button"
                    android:layout_width="175dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="519dp"
                    android:background="@drawable/rectangle_1_shape"
                    android:text="@string/login"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/loginFragment_Register_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/loginFragment_Login_button"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="570dp"
                    android:background="@null"
                    android:text="@string/not_a_member___signin_string"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/loginFragment_email_textInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ellipse_1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="109dp"
                    android:layout_marginEnd="93dp"
                    android:layout_marginBottom="428dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/loginFragment_password_textInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ellipse_1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="109dp"
                    android:layout_marginTop="263dp"
                    android:layout_marginEnd="94dp"
                    android:layout_marginBottom="346dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>